{
  "title": "Collapse Aware AI — Public Proof Pack",
  "version": "v1.0",
  "maintainer": "Inappropriate Media Limited (t/a Collapse Aware AI)",
  "author": "M.R. (Verrell Moss Ross)",
  "contact": "collapseawareai@gmail.com",
  "release_date": "2025-10-26",
  "description": "Public documentation and proof-of-origin pack establishing authorship and provenance of Verrell’s Law and Collapse Aware AI. Contains reference papers, timestamped evidence, and non-executable demonstrations.",
  "repository_visibility": "public (documentation only)",
  "license": "CC BY-NC-ND 4.0",
  "links": {
    "whitepaper": "https://zenodo.org/doi/xxxxx",
    "physics_appendix": "https://zenodo.org/doi/yyyyy",
    "project_page": "https://collapseaware.ai"
  },
  "integrity_note": "No proprietary code, parameters, or system endpoints are included. All operational builds and kernel materials remain private under Verrell–Solace Sovereignty Protocol.",
  "copyright": "© 2025 Inappropriate Media Limited. All rights reserved."
}
